{
  "name": "2060-service-agent",
  "main": "build/index",
  "types": "build/index",
  "version": "1.0.0",
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "Apache-2.0",
  "description": "Your gateway to 2060 ecosystem",
  "homepage": "https://2060.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/2060-io/2060-service-agent"
  },
  "nohoist": [
    "@credo-ts/node",
    "**/@credo-ts/node",
    "**/@credo-ts/node/**",
    "@credo-ts/node/**",
    "@credo-ts/core",
    "**/@credo-ts/core",
    "**/@credo-ts/core/**",
    "@credo-ts/core/**",
    "tsyringe",
    "**/tsyringe",
    "**/tsyringe/**",
    "tsyringe/**",
    "reflect-metadata",
    "**/reflect-metadata",
    "**/reflect-metadata/**",
    "reflect-metadata/**",
    "class-validator",
    "**/class-validator",
    "**/class-validator/**",
    "class-validator/**",
    "class-transformer",
    "**/class-transformer",
    "**/class-transformer/**",
    "class-transformer/**"
  ],
  "scripts": {
    "deps": "rm -f esm/bundle.js && esbuild --platform=node esm/index.ts --bundle --outfile=esm/bundle.js",
    "build": "nest build && npm run deps",
    "clean": "rimraf -rf ./build",
    "check-format": "prettier -c \"src/**/*.ts\"",
    "check-types": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "compile": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@2060.io/credo-ts-didcomm-calls": "^0.0.3",
    "@2060.io/credo-ts-didcomm-mrtd": "^0.0.3",
    "@2060.io/credo-ts-didcomm-user-profile": "0.0.6",
    "@credo-ts/action-menu": "^0.5.11",
    "@credo-ts/anoncreds": "^0.5.11",
    "@credo-ts/askar": "^0.5.11",
    "@credo-ts/core": "^0.5.11",
    "@credo-ts/node": "^0.5.11",
    "@credo-ts/question-answer": "^0.5.11",
    "@hyperledger/anoncreds-nodejs": "^0.2.4",
    "@hyperledger/aries-askar-nodejs": "^0.2.3",
    "@li0ard/tsemrtd": "^0.2.0",
    "@nestjs/bull": "^10.2.1",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.3.0",
    "@types/qrcode": "^1.5.0",
    "body-parser": "^1.20.0",
    "bull": "^4.16.2",
    "cors": "^2.8.5",
    "credo-ts-didweb-anoncreds": "^0.0.1-alpha.10",
    "credo-ts-media-sharing": "^0.0.1-alpha.9",
    "credo-ts-receipts": "^0.0.1-alpha.5",
    "esbuild": "^0.24.0",
    "express": "^4.18.1",
    "qrcode": "^1.5.3",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^4.4.0",
    "tsyringe": "4.8.0",
    "uuid": "^9.0.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.11.19",
    "@types/node-fetch": "^2.6.4",
    "@types/supertest": "^2.0.12",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.2.5",
    "supertest": "^6.2.3",
    "ts-jest": "^27.0.7",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^5.6.2"
  },
  "resolutions": {
    "@types/node": "20.11.19",
    "tsyringe": "4.8.0",
    "@hyperledger/anoncreds-nodejs": "0.2.4",
    "@hyperledger/aries-askar-nodejs": "0.2.3",
    "@hyperledger/anoncreds-shared": "0.2.4",
    "@hyperledger/aries-askar-shared": "0.2.3",
    "@credo-ts/action-menu": "0.5.11",
    "@credo-ts/core": "0.5.11",
    "@credo-ts/question-answer": "0.5.11",
    "@credo-ts/node": "0.5.11",
    "@credo-ts/askar": "0.5.11",
    "@credo-ts/anoncreds": "0.5.11"
  }
}
