{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "lib": ["ES2021.Promise"],
    "baseUrl": ".",
    "paths": {
      "@2060.io/vs-agent-client": ["packages/client/src"],
      "@2060.io/vs-agent-main": ["packages/main/src"],
      "@2060.io/vs-agent-model": ["packages/model/src"],
      "@2060.io/vs-agent-nestjs-client": ["packages/nestjs-client/src"],
    },
    "types": ["jest", "node"]
  },
  "include": ["tests", "samples", "**/tests", "**/samples"],
  "exclude": ["node_modules", "build", "**/build/**"]
}
