{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "skipLibCheck": true,    
    "baseUrl": "."
  },
  "include": [
    "apps",
    "packages",
    "./.eslintrc.js",
    "types",
    "tests",
    "samples",
    "scripts"
  ],
  "exclude": ["node_modules", "build"]
}
